[ShadowEffect4]
Coordinates=567,1,88,33

[XrayMemo]
Coordinates=114,454,66,51

[RESTClient1]
Coordinates=721,10,76,69

[OpenDialog]
Coordinates=567,56,72,33

[Layout3]
Coordinates=279,522,53,33

[RESTResponse1]
Coordinates=133,10,96,303

[RESTRequest2]
Coordinates=586,10,104,105

[Image2]
Coordinates=572,386,49,51

[TemplateMemo]
Coordinates=77,386,89,51

[RESTResponse2]
Coordinates=10,10,96,303

[SourceImage]
Coordinates=190,386,79,51

[FDMemTable2]
Coordinates=200,454,84,51

[RESTRequest1]
Coordinates=367,10,104,123

[Layout2]
Coordinates=209,522,53,33

[ToolBar1]
Coordinates=132,522,58,33

[GenerateButton]
Coordinates=790,386,92,51

[MaterialOxfordBlueSB]
Coordinates=567,276,123,33

[VSB]
Coordinates=82,522,40,33

[Splitter1]
Coordinates=10,522,55,33

[TabControl1]
Coordinates=814,454,74,33

[TabItem1]
Coordinates=735,454,59,33

[Layout1]
Coordinates=665,454,53,33

[APIKeyEdit]
Coordinates=482,386,69,51

[TabItem2]
Coordinates=586,454,59,33

[StatusBar1]
Coordinates=498,454,68,33

[RESTResponseDataSetAdapter2]
Coordinates=747,1,174,33

[ImageEdit]
Coordinates=291,386,63,51

[FDMemTable1]
Coordinates=373,386,84,51

[Image1]
Coordinates=10,386,49,51

[Label1]
Coordinates=639,386,46,51

[ProgressBar]
Coordinates=309,454,76,51

[Timer1]
Coordinates=508,666,48,33

[APIKeyButton]
Coordinates=10,454,83,51

[Timer2]
Coordinates=449,666,48,33

[RESTResponseDataSetAdapter1]
Coordinates=990,1,174,33

[RESTClient2]
Coordinates=820,10,76,69

[OpenButton]
Coordinates=405,454,73,51

[PromptEdit]
Coordinates=702,386,69,51

[VersionEdit]
Coordinates=256,10,84,123
Visible=True

[ModelsMT]
Coordinates=502,10,64,33
Visible=False

[]
Coordinates=350,666,91,36

[BindSourceDB1]
Coordinates=502,10,92,123

[BindingsList1]
Coordinates=125,332,82,33

[ModelLabel]
Coordinates=370,150,70,51

